database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://192.168.0.56:5432/NoDust_HUP
#database.url=jdbc:postgresql://192.168.0.57:5432/NoDust_HUP

#database.url=jdbc:postgresql://gdms.nodust-eg.com:5432/N0Dust_HUP_Dev2
database.url=jdbc:postgresql://gdms.nodust-eg.com:5432/NoDust_HUP_Dev



#database.url=jdbc:postgresql://localhost:5432/HUB_10_9
#database.url=jdbc:postgresql://localhost:5432/NoDust_HUP






#database.url=jdbc:postgresql://localhost:5432/HUP2
database.user=postgres
database.password=p0$tgr3$!!!

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update